# 2 - weather services
apiVersion: v1
kind: Service
metadata:
  name: weather-services
  # namespace: weather
spec:
  type: ClusterIP
  ports:
    - name: services
      port: 80
      targetPort: 8080
  selector:
    app: weather-services
---
# microservices components 2 - api services
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: weather-services
  name: weather-services
  # namespace: weather
spec:
  replicas: 1
  selector:
    matchLabels:
      app: weather-services
  template:
    metadata:
      labels:
        app: weather-services
    spec:
      volumes: 
      - name: elastic-apm-agent 
        emptyDir: {}    
      initContainers: 
      - name: elastic-java-agent 
        image: docker.elastic.co/observability/apm-agent-java:1.12.0 
        volumeMounts: 
        - mountPath: /elastic/apm/agent 
          name: elastic-apm-agent 
        command: ['cp', '-v', '/usr/agent/elastic-apm-agent.jar', '/elastic/apm/agent']     
      containers:
        - image: brainupgrade/weather-services:2.0.0
          imagePullPolicy: Always
          name: weather-services
          volumeMounts: 
          - mountPath: /elastic/apm/agent 
            name: elastic-apm-agent          
          env:
            - name: spring.application.name
              value: weather-services-rajesh
            - name: server.port
              value: "8080"
            - name: ELASTIC_APM_SERVER_URL 
              value: "http://apm-server.elasticsearch.svc.cluster.local:8200" 
            - name: ELASTIC_APM_SERVICE_NAME 
              value: "weather-services-rajesh" 
            - name: ELASTIC_APM_APPLICATION_PACKAGES 
              value: "in.brainupgrade" 
            - name: ELASTIC_APM_ENVIRONMENT 
              value: prod
            - name: ELASTIC_APM_LOG_LEVEL 
              value: DEBUG 
            # - name: ELASTIC_APM_SECRET_TOKEN 
            #   valueFrom: 
            #     secretKeyRef: 
            #       name: apm-server-apm-token 
            #       key: secret-token 
            - name: JAVA_TOOL_OPTIONS 
              value: -javaagent:/elastic/apm/agent/elastic-apm-agent.jar               
          ports:
            - containerPort: 8080
