apiVersion: v1
kind: Service
metadata:
  labels:
    app: apiserver
  name: apiserver
spec:
  ports:
  - name: 80-8080
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: apiserver
  type: ClusterIP
---  
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: apiserver
  name: apiserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apiserver
  template:
    metadata:
      labels:
        app: apiserver
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8888"
        prometheus.io/path: /actuator/prometheus        
    spec:
      volumes: 
      - name: elastic-apm-agent 
        emptyDir: {}    
      initContainers: 
      - name: elastic-java-agent 
        image: docker.elastic.co/observability/apm-agent-java:1.12.0 
        volumeMounts: 
        - mountPath: /elastic/apm/agent 
          name: elastic-apm-agent 
        command: ['cp', '-v', '/usr/agent/elastic-apm-agent.jar', '/elastic/apm/agent']     
      containers:
      - image: brainupgrade/sba-apiserver:sqsses
        name: sba-apiserver
        imagePullPolicy: Always
        volumeMounts: 
        - mountPath: /elastic/apm/agent 
          name: elastic-apm-agent          
        env:
          - name: spring.datasource.url
            value: jdbc:postgresql://postgres:5432/app
          - name: spring.application.name
            value: apiserver-rajesh
          - name: server.port
            value: "8080"
          - name: ELASTIC_APM_SERVER_URL 
            valueFrom:
              configMapKeyRef:
                name: app-config
                key: ELASTIC_APM_SERVER_URL
          - name: ELASTIC_APM_APPLICATION_PACKAGES 
            valueFrom:
              configMapKeyRef:
                name: app-config
                key: ELASTIC_APM_APPLICATION_PACKAGES
          - name: ELASTIC_APM_SERVICE_NAME 
            value: "apiserver-rajesh" 
          - name: ELASTIC_APM_ENVIRONMENT 
            value: prod
          - name: ELASTIC_APM_LOG_LEVEL 
            value: DEBUG 
          - name: JAVA_TOOL_OPTIONS 
            value: -javaagent:/elastic/apm/agent/elastic-apm-agent.jar               
          - name: management.endpoints.web.exposure.include
            value: "*"
          - name: management.server.port
            value: "8888"
          - name: management.metrics.web.server.request.autotime.enabled
            value: "true"
          - name: management.metrics.tags.application
            value: apiserver-rajesh
          - name: spring.profiles.active
            value: SQS,SES
          - name: cloud.aws.region.static
            value: ap-south-1
          - name: cloud.aws.credentials.access-key
            value: accesskey
          - name: cloud.aws.credentials.secret-key
            value: secretkey
          - name: spring.mail.username
            value: mailuser
          - name: spring.mail.password
            value: mailpasswd        