apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-pv-static
spec:
  replicas: 5
  selector:
    matchLabels:
      app: pv-static
  template:
    metadata:
      labels:
        app: pv-static
    spec:
      volumes:
        - name: pv-storage
          persistentVolumeClaim:
            claimName: pvc-test
      containers:
        - name: task-pv-container
          image: nginx
          ports:
            - containerPort: 80
              name: "http-server"
          volumeMounts:
            - mountPath: "/usr/share/nginx/html"
              name: pv-storage
