apiVersion: apps/v1
kind: Deployment
metadata:
  name: probes-springboot
spec:
  selector:
    matchLabels:
      app: probes-springboot
  replicas: 1
  template:
    metadata:
      labels:
        app: probes-springboot
    spec:
      containers:
        - name: probes-springboot
          image: brainupgrade/probes:2.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8080
            initialDelaySeconds: 3
            periodSeconds: 3
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8080
            initialDelaySeconds: 3
            periodSeconds: 3
          startupProbe:
            httpGet:
              path: /actuator/health/startup
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 10            