apiVersion: apps/v1
kind: Deployment
metadata:
  name: schedule-nodeselector
spec:
  replicas: 1
  selector:
    matchLabels:
      component: schedule-nodeselector
  template:
    metadata:
      labels:
        component: schedule-nodeselector
    spec:
        nodeSelector:
          karpenter.sh/capacity-type: spot
          #topology.kubernetes.io/zone: ap-south-1b
        containers:
          - name: test-app
            image: nginx
            imagePullPolicy: IfNotPresent
            ports:
              - containerPort: 80
# k label node ip-192-168-31-41.ap-south-1.compute.internal class=k8s